<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/icon/favicon.ico" />
    <title>Posicionamentos</title>
    <meta charset="utf-8">

    <style type="text/css">
        /*
        .borda {
            border: 1px solid red;
            display: inline-block;
        }
        */

        #container {
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;

        }

        body {
            background-color: #007fc7;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;

        }

        .hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .absolute {
            border: 1px solid red;
            background-color: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }
    </style>
</head>

<body>
    <!--
    <span class="borda">Bloco 1 teste</span>
    <span class="borda">bloco 2</span>
   
    <div class="borda">Bloco 1</div>
    <div class="borda">Bloco 2</div>
    -->

    <div id="container">
        <!--Div de container-->
        <h1>Posicionamentos</h1>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>

        <p class="absolute">
            producao.status,
            producao.<strong>DATANECESSIDADE</strong>,
            producao.CUSTOPREVISTOTAREFAS,
            producao.CUSTOPREVISTOCOMPONENTE
        </p>

        <p>
            <!--  <a class="hover" href="https://www.google.com/" target="_blank">-->producao.status,
            <!--</a>-->
            producao.DATANECESSIDADE,
            producao.CUSTOPREVISTOTAREFAS,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
        <p>
            producao.status,
            producao.DATANECESSIDADE,
            producao.<strong>CUSTOPREVISTOTAREFAS</strong>,
            producao.CUSTOPREVISTOCOMPONENTES,
            producao.DATAFINAL,

        </p>
    </div>
</body>

</html>